//indexs
#main_top
  transform: translateX(-50px)
  opacity: 0

.news_inner
  transform: translateY(50px)
  opacity: 0
  transition-delay: .3s
  
//hot article

.article
  opacity: 0
.article:nth-child(odd)
  transform: translate(-20px)
.article:nth-child(even)
  transform: translate(20px)
.article:nth-child(1)
  transition-delay: .3s
.article:nth-child(2)
  transition-delay: .6s
.article:nth-child(3)
  transition-delay: .9s
.article:nth-child(4)
  transition-delay: 1.2s
.article:nth-child(5)
  transition-delay: 1.5s
.article:nth-child(6)
  transition-delay: 1.8s

//travel
#travelfound_title
  opacity: 0
.class_btn
  opacity: 0
  transition-delay: .3s
  


//active

.active
  // opacity: 0
  transition: 1s
  transform: scale(0)
.active:nth-child(2)
  transition-delay: .3s
.active:nth-child(3)
  transition-delay: .6s
.active:nth-child(4)
  transition-delay: .9s
.active:nth-child(5)
  transition-delay: 1.2s
.active:nth-child(6)
  transition-delay: 1.5s
.active:nth-child(7)
  transition-delay: 1.8s


//about us
.about_paragraph
  opacity: 0
  transform: translateY(100px)
  transition: 1.5s
.about_paragraph:nth-child(1)
  transition-delay: .3s
.about_paragraph:nth-child(2)
  transition-delay: .6s
.about_paragraph:nth-child(3)
  transition-delay: .9s
.about_paragraph:nth-child(4)
  transition-delay: 1.2s
.about_paragraph:nth-child(5)
  transition-delay: 1.5s

