$main_color: #75aab1;
$main_color_hover: rgba(255, 255, 255, 0.8)
$main_color_btn_hover: #b9b0b2;
$main2_color: #B9B0B2;
$color_decoration: #BC6C2C;
$color_decoration_slider: rgba(148, 154, 137, 0.5);
$color_text: #727171;
$color_box_border: #9b9b9b;
$color_line: #B9B0B2;

  

#main_travelfound
  margin-left: auto
  margin-right: auto
  width: 80%
  max-width: 1080px
  margin-top: 80px
#travelfound_title
  width: 200px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  border-left: solid 5px $main_color
#article_class_btn
  display: flex
  justify-content: space-between
  margin-top: 50px
  padding-bottom: 5px
  border-bottom: solid 2px $color_line
.class_btn
  cursor: pointer
  font-weight: 700
  font-size: 20px
  margin: 0 50px
  user-select: none
#play_class_btn,#accomdation_class_btn
  color: #777
.article_container
  margin-top: 100px
.travel_and_play,.hotel
  display: none

.article
  display: flex
  width: 100%
  height: 250px
  margin-bottom: 50px
  padding-bottom: 50px
  border-bottom: solid 2px $color_line
  &:nth-child(6)
    border-bottom: none
  a
    width: 100%
  img
    object-fit: cover
    width: 100%
    max-width: 300px
    height: 200px
    max-height: 200px
    &:hover
      transform: scale(1.1) translate(-20px,0)
    
.article_imgbox
  width: 30%

.paragraph_container
  margin-left: 50px
  width: 60%
  a
    color: #000000
    &:hover
      text-decoration: underline
  h3
    margin-top: 10px
  
.paragraph
  width: 100%
  margin-top: 10px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical


.article_title
  color: $main_color
  float: left

.article_date
  margin-left: 50px  
#page_btn
  width: 12%
  margin-left: auto
  margin-right: auto
  a
    text-decoration: none
    color: #000000
    &:hover
      text-decoration: underline
.page_now
  font-weight: bold
  


@media screen and ( max-width: 960px)
  #main_travelfound
    margin-top: 50px
  .article
    height: 200px
    img
      height: auto
  #page_btn
    width: 20%

@media screen and ( max-width: 768px )
  .article_container 
    margin-top: 50px
  #main_travelfound
    margin-top: 0px
  #travelfound_title
    width: 170px
  .article
    padding-bottom: 0
  .paragraph_container
    margin-left: 10px
    width: 70%

@media screen and ( max-width: 640px )
  .article
    margin-bottom: 25px
  #main_travelfound
    margin-top: 0
  .class_btn
    margin: 0
  .article_container
    margin-top: 50px
  #page_btn
    width: 25%
@media screen and ( max-width: 480px )

  #page_btn
   width: 50%

  .paragraph_container
    h3
      margin-top: 5px

@media screen and ( max-width: 320px )
  #article_class_btn
    margin-top: 25px
  .class_btn
    font-size: 15px
  .article_container
    margin-top: 25px
  .article
    height: 200px
  #page_btn
    width: 50%
  