$main_color: #75aab1;
$main_color_hover: rgba(255, 255, 255, 0.8)
$main_color_btn_hover: #b9b0b2;
$main2_color: #B9B0B2;
$color_decoration: #BC6C2C;
$color_decoration_slider: rgba(148, 154, 137, 0.5);
$color_text: #727171;
$color_box_border: #9b9b9b;
$color_line: #B9B0B2;

  
  
#travel_article
  display: flex
  justify-content: space-between
#article_box
  margin-right: 20px
#article_box
  width: 100%  
  margin-top: 50px
  h1
    text-align: center
    margin-bottom: 30px
#share_btn_container
  width: 20%
  right: 0
  left: calc(100% - 120px)
  margin-bottom: 10px
  vertical-align: bottom
  
#share_btn
  width: 25px
#article_photo0
  width: 60%
  max-width: 600px
  object-fit: cover
  max-height: 330px
  margin-left: auto
  margin-right: auto
  display: block
  margin-bottom: 20px
#article_type
  color: $main_color
#date
  margin-left: 20px
#author
  margin-right: 20px
#paragraph_title_bar
  display: flex
  justify-content: space-between
#title_bar_left
  display: flex
#title_bar_right
  display: flex
#paragraph1
  margin-top: 50px
#article_photo1 
  display: flex
  justify-content: space-between
  margin-top: 50px
  img
    width: 49.4%
#paragraph2
  margin-top: 50px
#article_photo2
  margin-top: 50px
  text-align: center
  img
    width: 70%
    max-width: 650px
    margin-left: auto
    margin-right: auto
#paragraph3
  margin-top: 50px
#hot_topic_container
  width: 90%
  display: flex
  margin-top: 150px
  justify-content: space-between
  margin-left: auto
  margin-right: auto
  flex-wrap: wrap
#hot_topic_title
  width: 100%
  padding-left: 10px
  border-left: solid 5px $color_decoration
  margin-bottom: 25px
.hot_topic
  width: 33%
  max-height: 250px
  margin-top: 10px
  img
    width: 100%
    height: 100%
    &:hover
      opacity: 0.5
.hot_topic_paragraph
  position: absolute
  bottom: 0
  background-color: rgba(0,0,0,.5)
  padding: 10px
  text-align: center
  height: 30%
  width: 100%
  p
    width: 90%
    color: #ffffff
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
@media screen and ( max-width: 960px )
  #share_btn_container
    width: 20%
  

@media screen and ( max-width: 768px )
  #article_box
    width: 100%
  #travel_article
    justify-content: flex-start
    flex-direction: column

 
@media screen and ( max-width: 480px )
  #share_btn_container
    width: 60%  

@media screen and ( max-width: 320px  )
  #share_btn_container
    width: 80%
    right: 0
  #paragraph_title_bar
    flex-direction: column